# UmbHost.GreenStack.Umbraco.UmBootstrap

./: .gitignore  .gitmodules  LICENSE  README.md  UmbHost.GreenStack.Umbraco.UmBootstrap.csproj  build.ps1  build.sh  umbraco-marketplace.json
.github/workflows/: publish-nuget.yml  update-submodule.yml
content/GreenStack.Umbraco.UmBootstrap/: .dockerignore  .gitignore  Dockerfile  GreenStack.Umbraco.UmBootstrap.slnx  README.md
content/GreenStack.Umbraco.UmBootstrap/.github/: dependabot.yml
content/GreenStack.Umbraco.UmBootstrap/GreenStack.Umbraco.UmBootstrap/: GreenStack.Umbraco.UmBootstrap.csproj  Program.cs  appsettings.json
content/GreenStack.Umbraco.UmBootstrap/GreenStack.Umbraco.UmBootstrap/Composers/: DataProtectionComposer.cs  DockerChecksRemoverComposer.cs
content/GreenStack.Umbraco.UmBootstrap/GreenStack.Umbraco.UmBootstrap/Properties/: launchSettings.json
template-config/.template.config/: template.json
