<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>UmbHost.GreenStack.Umbraco.UmBootstrap</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <Authors>UmbHost</Authors>
    <Title>Umbraco with UmBootstrap on GreenStack</Title>
    <Description>A dotnet new template for Umbraco 13 LTS with UmBootstrap preconfigured for GreenStack hosting with Docker support</Description>
    <PackageTags>dotnet-new;templates;umbraco;greenstack;umbhost;umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/UmbHost/UmbHost.GreenStack.Umbraco.UmBootstrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmbHost/UmbHost.GreenStack.Umbraco.UmBootstrap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <UmbracoCmsVersion Condition="'$(UmbracoCmsVersion)' == ''">13.0.0</UmbracoCmsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pack/**" Exclude="pack/.git/**;pack/**/bin/**;pack/**/obj/**" />
    <Compile Remove="pack/**;content/**" />
    <EmbeddedResource Remove="pack/**;content/**" />
    <None Remove="pack/**;content/**" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="$(UmbracoCmsVersion)" />
  </ItemGroup>

</Project>
